BL51 BANKED LINKER/LOCATER V6.22                                                        05/15/2012  18:35:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 1.obj TO pwm01 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  1.obj (1)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (ABS)


LINK MAP OF MODULE:  pwm01 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?1
            DATA    0014H     0003H     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0068H     UNIT         ?PR?_MOTOR?1
            CODE    08F4H     0061H     UNIT         ?PR?MAIN?1
            CODE    0955H     0057H     UNIT         ?PR?TIMER0?1
            CODE    09ACH     0033H     UNIT         ?PR?COM_INT?1
            CODE    09DFH     0016H     UNIT         ?PR?COM_INIT?1
            CODE    09F5H     0013H     UNIT         ?C_INITSEG
            CODE    0A08H     000DH     UNIT         ?PR?_DELAY?1
            CODE    0A15H     000CH     UNIT         ?PR?_ABS?ABS



OVERLAY MAP OF MODULE:   pwm01 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?1
  +--> ?C_INITSEG

?PR?MAIN?1                     -----    -----
  +--> ?PR?COM_INIT?1
  +--> ?PR?_MOTOR?1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2012  18:35:40  PAGE 2


  +--> ?PR?_DELAY?1

?PR?_MOTOR?1                   0014H    0003H
  +--> ?PR?_ABS?ABS



SYMBOL TABLE OF MODULE:  pwm01 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0017H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:0A08H         PUBLIC        _delay
  B:0090H.4       PUBLIC        enA
  B:0090H.5       PUBLIC        enB
  C:09DFH         PUBLIC        Com_Init
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  D:0009H         PUBLIC        t1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2012  18:35:40  PAGE 3


  D:000AH         PUBLIC        t2
  C:08F4H         PUBLIC        main
  C:09ACH         PUBLIC        Com_Int
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:088CH         PUBLIC        _motor
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:000BH         PUBLIC        SPACHL
  D:000CH         PUBLIC        dianjiL
  D:000DH         PUBLIC        SPACHR
  D:000EH         PUBLIC        dianjiR
  D:000FH         PUBLIC        zkb
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0955H         PUBLIC        timer0
  B:0090H.0       PUBLIC        inL1
  B:0090H.1       PUBLIC        inL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0090H.2       PUBLIC        inR1
  B:0090H.3       PUBLIC        inR2
  D:0010H         PUBLIC        d
  -------         PROC          TIMER0
  C:0955H         LINE#         19
  C:0959H         LINE#         21
  C:095DH         LINE#         22
  C:095DH         LINE#         23
  C:0960H         LINE#         24
  C:0960H         LINE#         25
  C:0974H         LINE#         26
  C:0976H         LINE#         27
  C:0980H         LINE#         29
  C:0984H         LINE#         30
  C:0984H         LINE#         31
  C:0987H         LINE#         32
  C:0987H         LINE#         33
  C:099BH         LINE#         34
  C:099DH         LINE#         35
  C:09A7H         LINE#         36
  -------         ENDPROC       TIMER0
  -------         PROC          _MOTOR
  D:0014H         SYMBOL        speedL
  D:0015H         SYMBOL        speedR
  C:088CH         LINE#         38
  C:0892H         LINE#         39
  C:0892H         LINE#         40
  C:089BH         LINE#         41
  C:089BH         LINE#         42
  C:08A5H         LINE#         43
  C:08AEH         LINE#         44
  C:08AEH         LINE#         45
  C:08B0H         LINE#         46
  C:08B2H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2012  18:35:40  PAGE 4


  C:08B2H         LINE#         48
  C:08BBH         LINE#         49
  C:08BBH         LINE#         50
  C:08BDH         LINE#         51
  C:08BFH         LINE#         52
  C:08BFH         LINE#         53
  C:08BFH         LINE#         54
  C:08CCH         LINE#         55
  C:08CCH         LINE#         56
  C:08D5H         LINE#         57
  C:08E2H         LINE#         58
  C:08E2H         LINE#         59
  C:08E4H         LINE#         60
  C:08E6H         LINE#         61
  C:08E6H         LINE#         62
  C:08EFH         LINE#         63
  C:08EFH         LINE#         64
  C:08F1H         LINE#         65
  C:08F3H         LINE#         66
  C:08F3H         LINE#         67
  C:08F3H         LINE#         68
  -------         ENDPROC       _MOTOR
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0A08H         LINE#         71
  C:0A08H         LINE#         72
  C:0A08H         LINE#         74
  C:0A0AH         LINE#         75
  C:0A0CH         LINE#         76
  C:0A14H         LINE#         77
  -------         ENDPROC       _DELAY
  -------         PROC          COM_INT
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:09ACH         LINE#         79
  C:09B5H         LINE#         82
  C:09B7H         LINE#         83
  C:09BAH         LINE#         84
  C:09BAH         LINE#         85
  C:09BCH         LINE#         86
  C:09C1H         LINE#         87
  C:09C1H         LINE#         88
  C:09C4H         LINE#         89
  C:09C6H         LINE#         90
  C:09CDH         LINE#         91
  C:09CDH         LINE#         92
  C:09CFH         LINE#         93
  C:09D6H         LINE#         96
  C:09D6H         LINE#         99
  C:09D6H         LINE#         100
  C:09D8H         LINE#         101
  -------         ENDPROC       COM_INT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2012  18:35:40  PAGE 5


  -------         PROC          COM_INIT
  C:09DFH         LINE#         103
  C:09DFH         LINE#         104
  C:09DFH         LINE#         105
  C:09E2H         LINE#         106
  C:09E5H         LINE#         107
  C:09E8H         LINE#         108
  C:09EBH         LINE#         109
  C:09EEH         LINE#         110
  C:09F0H         LINE#         111
  C:09F2H         LINE#         112
  C:09F4H         LINE#         113
  -------         ENDPROC       COM_INIT
  -------         PROC          MAIN
  C:08F4H         LINE#         115
  C:08F4H         LINE#         116
  C:08F4H         LINE#         117
  C:08F7H         LINE#         118
  C:08FAH         LINE#         119
  C:08FDH         LINE#         120
  C:08FFH         LINE#         121
  C:0901H         LINE#         122
  C:0903H         LINE#         123
  C:0906H         LINE#         124
  C:0906H         LINE#         125
  C:0906H         LINE#         126
  C:090DH         LINE#         127
  C:090DH         LINE#         128
  C:0916H         LINE#         129
  C:0918H         LINE#         131
  C:091AH         LINE#         132
  C:0921H         LINE#         133
  C:0921H         LINE#         134
  C:092AH         LINE#         135
  C:092CH         LINE#         137
  C:092EH         LINE#         138
  C:0935H         LINE#         139
  C:0935H         LINE#         140
  C:093EH         LINE#         141
  C:0943H         LINE#         143
  C:0945H         LINE#         144
  C:094EH         LINE#         145
  C:0953H         LINE#         147
  C:0953H         LINE#         148
  -------         ENDPROC       MAIN
  -------         ENDMOD        1

  -------         MODULE        ABS
  C:0A15H         PUBLIC        _ABS
  -------         ENDMOD        ABS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 019DH BYTE (20%) *
******************************************************************************

Program Size: data=24.0 xdata=0 code=554
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
